<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_background_color"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.NoNote.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.MaterialToolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/linear_background_color"
                android:paddingStart="62dp"
                android:paddingEnd="62dp"
                app:popupTheme="@style/Theme.NoNote.PopupOverlay"
                app:subtitleCentered="true"
                app:title="@string/app_name"
                app:titleCentered="true"
                app:titleTextAppearance="@style/ToolBarTitle"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_button"
                style="@style/IconButton"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/round_add_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button"
                style="@style/IconButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                app:icon="@drawable/logo" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>